modname=InControl
version=1.15-4.0.8-DU
curse_type=beta
projectId=257356
github_project=McJtyMods/InControl

mcp_mappings=20200624-1.15.1
minecraft_version=1.15.2
forge_version=31.2.36

jei_version=1.15.2:6.0.0.2
waila_version=1.8.23-B38_1.12
top_version=1.15:1.15-2.0.6-6
mcjtytools_version=1.15-1.0.0
